<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.google.com/specimen/Outfit?query=outfit&preview.script=Latn" rel="stylesheet">   
        <link rel="stylesheet" href="style.css"> 
        <title>Personal website or whatever</title>
    </head>
    <body>
        <div class="smallcircle"></div>
        <div class="biggercircle"></div>
    <div class="wholesite">
        <div class="blob blob1"></div>
        <div class="blob blob2" ></div>
        <div class="blob blob3" ></div>
        <div class="blob blob4" ></div>
        <div class="blob blob5" ></div>
          <div class="navbar"> 
            <a class="main" href="index.html">Main</a>
            <a class="projects" href="projects.html" >Projects</a>
            <a class="about" href="about.html">About</a>
            <a class="hobbies" href="hobbies.html">Hobbies</a>
            <a class="contact" href="contact.html">Contact</a>

            okay so now im writing things that i wanna put on site but i dont have idea yet how to make it to look great :<

            Hobbies: DIY, 3D printing, exploring linux, gaming of course, reading, hardware stuff recently board games i LOVE board games, singing (i suck)

            
        </div>
     </div>





        
        
       


        




        

        <script src="script.js"></script>
    </body>



</html>